Monkey
{
  numComponents : 7
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 100, 100 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  Physics
  {
    acceleration : { 0, 0 }
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1
  }
  ColliderRectangle
  {
    extents : { 49.99, 49.99 }
  }
  Animation
  {
  }
  Behaviors::MonkeyMovement
  {
    monkeyWalkSpeed : 300
    monkeyJumpSpeed : 800
    gravity : { 0, -1200 }
  }
  Behaviors::MonkeyAnimation
  {
    walkStart : 0
    walkLength : 8
    jumpStart : 9
    idleStart : 12
  }
}
